http { 

    upstream backend_jenkins{
        server 127.0.0.1:8080;
    }

    upstream backend_apache{
        server 127.0.0.1:7080;
    }

    server {
        listen    80;
        server_name    www.example.com example.com;

        location /jenkins {
            include proxy_params;
            proxy_pass http://backend_jenkins;
        }

        location / {
            include proxy_params;
            proxy_pass http://backend_apache;
        }
    }

}


server {
    server_name mydomain-01.com;

    location / {
        proxy_redirect http://s1.localdomain:4000 https://mydomain-01.com;
    }
}
server {
    server_name mydomain-02.com;

    location / {
        proxy_redirect http://s2.localdomain:4000 https://mydomain-02.com;
    }
}



upstream wordpress {
    #server 172.20.20.21:8000;
    #server 172.20.20.21:8001;
    server 192.168.1.10:9090;
    server 192.168.1.10:9090;
}

server {
    listen 80;
    location / {
        proxy_pass http://wordpress/;
    }
}