global
   stats timeout 30s
   user root
   group root

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:9090
   default_backend http_back

backend http_back
   balance roundrobin
   server test.server.com 127.0.0.1:8000